# cqwm-springboot

sky-take-out/: pom.xml
sky-take-out/sky-common/: pom.xml
sky-take-out/sky-common/src/main/java/com/zh/sky/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
sky-take-out/sky-common/src/main/java/com/zh/sky/context/: BaseContext.java
sky-take-out/sky-common/src/main/java/com/zh/sky/enumeration/: OperationType.java
sky-take-out/sky-common/src/main/java/com/zh/sky/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
sky-take-out/sky-common/src/main/java/com/zh/sky/json/: JacksonObjectMapper.java
sky-take-out/sky-common/src/main/java/com/zh/sky/properties/: AliOssProperties.java  JwtProperties.java  WeChatProperties.java
sky-take-out/sky-common/src/main/java/com/zh/sky/result/: PageResult.java  Result.java
sky-take-out/sky-common/src/main/java/com/zh/sky/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  WeChatPayUtil.java
sky-take-out/sky-pojo/: pom.xml
sky-take-out/sky-pojo/src/main/java/com/zh/sky/dto/: CategoryDTO.java  CategoryPageQueryDTO.java  DataOverViewQueryDTO.java  DishDTO.java  DishPageQueryDTO.java  EmployeeDTO.java  EmployeeLoginDTO.java  EmployeePageQueryDTO.java  GoodsSalesDTO.java  OrdersCancelDTO.java  OrdersConfirmDTO.java  OrdersDTO.java  OrdersPageQueryDTO.java  OrdersPaymentDTO.java  OrdersRejectionDTO.java  OrdersSubmitDTO.java  PasswordEditDTO.java  SetmealDTO.java  SetmealPageQueryDTO.java  ShoppingCartDTO.java  UserLoginDTO.java
sky-take-out/sky-pojo/src/main/java/com/zh/sky/entity/: AddressBook.java  Category.java  Dish.java  DishFlavor.java  Employee.java  OrderDetail.java  Orders.java  Setmeal.java  SetmealDish.java  ShoppingCart.java  User.java
sky-take-out/sky-pojo/src/main/java/com/zh/sky/vo/: BusinessDataVO.java  DishItemVO.java  DishOverViewVO.java  DishVO.java  EmployeeLoginVO.java  OrderOverViewVO.java  OrderPaymentVO.java  OrderReportVO.java  OrderStatisticsVO.java  OrderSubmitVO.java  OrderVO.java  SalesTop10ReportVO.java  SetmealOverViewVO.java  SetmealVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
sky-take-out/sky-server/: pom.xml
sky-take-out/sky-server/src/main/java/com/zh/: SkyApplication.java
sky-take-out/sky-server/src/main/java/com/zh/sky/annotation/: AutoFill.java
sky-take-out/sky-server/src/main/java/com/zh/sky/aspect/: AutoFillAspect.java
sky-take-out/sky-server/src/main/java/com/zh/sky/config/: OssConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
sky-take-out/sky-server/src/main/java/com/zh/sky/handler/: GlobalExceptionHandler.java
sky-take-out/sky-server/src/main/java/com/zh/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-take-out/sky-server/src/main/java/com/zh/sky/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  (+5 more)
sky-take-out/sky-server/src/main/resources/: application-dev.yml  application.yml
sky-take-out/sky-server/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
sky-take-out/sky-server/src/test/java/: HttpClientTest.java  POITest.java
(+42 files in other folders)
